<!DOCTYPE html>
<html lang="Ru">
  @@include('_head.html',{})
<body>
  @@include('_header.html',{})

  <main>
    <section class="about-first main-section">
      <div class="container">
        <div class="about-first__box main-section__box">
          <article class="about-first__article main-article">
            <h1 class="about-first__title main-article__title">
              ABOUT US
            </h1>
            <p class="about-first__text main-article__text">
              United by creative drive we bring the most value to our Clients. We leverage multiple years of experience in the industry to make sure that the games we make for you are enjoyed by numerous players across all the continents.
            </p>
          </article>

          <div class="about-first__image main-section__image">
            <picture>
              <source type='image/webp' srcset='img/about/about_img.webp'>
              <img width='705' height='605' src='img/about/about_img.png' alt='image'>
            </picture>
          </div>
        </div>
      </div>
    </section>
    <section class="index-logo">
      <div class="container">
        <div class="index-logo__slider swiper-container">
          <ul class="index-logo__wrapper swiper-wrapper">
            <li class="index-logo__slide swiper-slide">
              <div class="index-logo__wrapper">
                <picture>
                  <source type='image/webp' srcset='img/main-logo/img.webp'>
                  <img width='70' height='55' src='img/main-logo/img.png' alt='icon'>
                </picture>
              </div>
            </li>
            <li class="index-logo__slide swiper-slide">
              <div class="index-logo__wrapper">
                <picture>
                  <source type='image/webp' srcset='img/main-logo/img2.webp'>
                  <img width='67' height='67' src='img/main-logo/img2.png' alt='icon'>
                </picture>
              </div>
            </li>

            <li class="index-logo__slide swiper-slide">
              <div class="index-logo__wrapper">
                <picture>
                  <source type='image/webp' srcset='img/main-logo/img3.webp'>
                  <img width='59' height='59' src='img/main-logo/img3.png' alt='icon'>
                </picture>
              </div>
            </li>

            <li class="index-logo__slide swiper-slide">
              <div class="index-logo__wrapper">
                <picture>
                  <source type='image/webp' srcset='img/main-logo/img4.webp'>
                  <img width='75' height='42' src='img/main-logo/img4.png' alt='icon'>
                </picture>
              </div>
            </li>

            <li class="index-logo__slide swiper-slide">
              <div class="index-logo__wrapper">
                <picture>
                  <source type='image/webp' srcset='img/main-logo/img5.webp'>
                  <img width='64' height='38' src='img/main-logo/img5.png' alt='icon'>
                </picture>
              </div>
            </li>

            <li class="index-logo__slide swiper-slide">
              <div class="index-logo__wrapper">
                <picture>
                  <source type='image/webp' srcset='img/main-logo/img6.webp'>
                  <img width='58' height='52' src='img/main-logo/img6.png' alt='icon'>
                </picture>
              </div>
            </li>

            <li class="index-logo__slide swiper-slide">
              <div class="index-logo__wrapper">
                <picture>
                  <source type='image/webp' srcset='img/main-logo/img7.webp'>
                  <img width='65' height='65' src='img/main-logo/img7.png' alt='icon'>
                </picture>
              </div>
            </li>

            <li class="index-logo__slide swiper-slide">
              <div class="index-logo__wrapper">
                <picture>
                  <source type='image/webp' srcset='img/main-logo/img8.webp'>
                  <img width='61' height='61' src='img/main-logo/img8.png' alt='icon'>
                </picture>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="our-story">
      <div class="container">
        <div class="our-story__box">
          <div class="our-story__image">
            <picture>
              <source type='image/webp' width='543' height='728' srcset='img/about/about_hero.webp'>
              <img width='543' height='728' src='img/about/about_hero.png' alt='image'>
            </picture>
          </div>
          <article class="our-story__article">
            <span class="our-story__title">
              OUR STORY
            </span>
            <p class="our-story__text">
              We started in late 2018 as a game development company with a focus on mobile titles. Because some of our team also had solid previous background in eCommerce, shortly we branched out into gamification of applications for small to large businesses.
            </p>
            <p class="our-story__text">
              So now we design and develop both games and other engaging solutions for multiple platforms and industries across the globe. We've been good at doing it. After all we completed projects for brands like Audi, Nike, Volvo, Kernel and Bacardi.
            </p>
          </article>
        </div>
      </div>
    </section>

    <section class="about-work">
      <div class="container">
        <div class="main-top main-top--dark about-work__top">
          <h2 class="main-top__title">
            HOW WE WORK
          </h2>
          <p class="main-top__text">
            Or rather how we help you achieve your goals
          </p>
        </div>
        <ul class="about-work__list">
          <li class="about-work__item">
            <p class="about-work__title">
              <span class="about-work__step">Step 1</span>
              consultation
            </p>
            <p class="about-work__text">
              We are the leading firm by delivering quality and value to our clients. Our teammates can help you to validate or brainstorm an idea.
            </p>
          </li>
          <li class="about-work__item">
            <p class="about-work__title">
              <span class="about-work__step">Step 2</span>
              Individual Approach
            </p>
            <p class="about-work__text">
              From Inception, through prototyping to finalizing the project we adhere to the principles of agile development - all to ensure: transparency, cost and time effectiveness, flexibility and quality control.
            </p>
          </li>
          <li class="about-work__item">
            <p class="about-work__title">
              <span class="about-work__step">Step 3</span>
              Agile development
            </p>
            <p class="about-work__text">
              We just don't replicate the same solutions over and over again. You and your market conditions are unique here and now. We keep up with trends and know what will work for you.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="index-services about-services">
      <div class="container">
        <div class="main-top index-services__top">
          <h2 class="main-top__title">
            WHAT WE DO
          </h2>
          <p class="main-top__text">
            For our Clients from all over the world
          </p>
        </div>
        <div class="index-services__box">
          <ul class="index-services__list">
            <li class="index-services__item">
              <svg width="48" height="47">
                <use href='img/sprite/sprite.svg#services'></use>
              </svg>
              <span class="index-services__title">
                2D Game Art
              </span>
              <p class="index-services__text">
                Our artists are ready to design a joyful 2D character or a concept art of a gloomy castle.
              </p>
            </li>

            <li class="index-services__item">
              <svg width="37" height="42">
                <use href='img/sprite/sprite.svg#services2'></use>
              </svg>
              <span class="index-services__title">
                3D Game Art
              </span>
              <p class="index-services__text">
                We have veteran 3D artists and modellers who create breathtaking game art.
              </p>
            </li>

            <li class="index-services__item">
              <svg width="41" height="31">
                <use href='img/sprite/sprite.svg#services6'></use>
              </svg>
              <span class="index-services__title">
                prototyping
              </span>
              <p class="index-services__text">
                Our team creates catchy visuals and animations for various game genres and platforms.
              </p>
            </li>

            <li class="index-services__item">
              <svg width="44" height="44">
                <use href='img/sprite/sprite.svg#services4'></use>
              </svg>
              <span class="index-services__title">
                Game
                Development
              </span>
              <p class="index-services__text">
                We offer top-notch end-to-end game development services for all major platforms.
              </p>
            </li>

            <li class="index-services__item">
              <svg width="61" height="30">
                <use href='img/sprite/sprite.svg#services7'></use>
              </svg>
              <span class="index-services__title">
                Animations
              </span>
              <p class="index-services__text">
                Our team has solid hands-on experience creating engaging Immersive Reality apps.
              </p>
            </li>

            <li class="index-services__item">
              <svg width="47" height="25">
                <use href='img/sprite/sprite.svg#services5'></use>
              </svg>
              <span class="index-services__title">
                UI - UX <br>
                Design
              </span>
              <p class="index-services__text">
                Argentics offers premium UI-UX design services for games and gamified applications.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    @@include('_form.html',{})

  </main>


  @@include('_footer.html',{})
  <script src="js/swiper.min.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/common.min.js"></script>
</body>

</html>


